image: amazonlinux:2

stages:
  - Build
  - Deploy_on_s3
  - Deploy_on_CloudFront

variables:
  S3_BUCKET_NAME: "gitlabworkflowdemo"
  CLOUDFRONT_DISTRIBUTION_ID: "E2ZSJZQUM64TMM"
  AWS_ACCESS_KEY_ID: "AKIAZYOGQOIBWNMQ2NCY"
  AWS_SECRET_ACCESS_KEY: "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"  

before_script:
  - yum install -y aws-cli
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region us-east-1


Build:
  stage: Build
  image: amazonlinux:2
  script:
    - echo "Building all Aws Cli script and move to deploy on s3 job..."

Deploy_on_s3:
  stage: Deploy_on_s3
  script:
    - echo "object deploy on s3"
    - aws s3 ls
    - aws s3 sync . s3://$S3_BUCKET_NAME
  
  
Deploy_on_CloudFront:
  stage: Deploy_on_CloudFront
  script:
    - echo "cloud s3 object in cloudFront"
    - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
    - aws configure set region us-east-1